<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> SaaS Theme II</title>
<link href="css/saas-common.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/saas-default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->
<meta name='robots' content='noindex,nofollow' />

<script type='text/javascript' src='js/jquery/jquery.js?ver=1.4.2'></script> 
<script type='text/javascript' src='js/easySlider1.5.js?ver=3.0'></script>
<script type='text/javascript' src='js/saas.js?ver=3.0'></script>
<script type='text/javascript' src='js/jquery.cookie.min.js?ver=3.0'></script>
<script type='text/javascript' src='js/saas.twitter.js?ver=3.0'></script>

</head>
<body>
<div class="header">
	<div>
		<div class="center">
			<div class="topLinks">
				<div class="menu-top-links-container">
					<ul id="menu-top-links" class="menu">
						<li class="menu-item"><a href="about.html">About</a></li>
						<li class="menu-item current-menu-item"><a href="blog.html">Blog</a></li>
						<li class="menu-item"><a href="help.html">Help</a></li>
						<li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<h1 id="logo"><a href="home.html"><img src="images/logo.png" alt="SaaS Theme II" /></a></h1>
			<div class="nav">
				<div class="menu-main-nav-container">
					<ul id="menu-main-nav" class="menu">
						<li class="menu-item"><a href="tour.html"><span>Tour</span></a></li>
						<li class="menu-item"><a href="plans-pricing.html"><span>Plans &#038; Pricing</span></a></li>
						<li class="menu-item"><a href="sign-up.html"><span>Sign Up!</span></a></li>
					</ul>
				</div>
			</div>
			<div class="page-title">
				<div>
					<h2>Blog</h2>					
					<div class="right">
						<a href="sign-up.html" class="button"><span>Try Us for Free!</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--div.header end -->

<!--div.container start -->
<div class="container">
	<div class="center">	
		<div id="sidebar" class="sidebar right">
			<div class="widget searchform">
				<form method="get" id="searchform" action="#">
				<div>
					<input type="text" value="" name="s" id="s" class="input-text radius" />
					<input type="submit" id="searchsubmit" class="search-btn radius" value="Search" title="Search" />
				</div>
				</form>		
			</div>
			<div class="widget">
				<h2>Archives</h2>
				<ul>
					<li><a href='blog.html' title='June 2010'>June 2010</a></li>
				</ul>
			</div>
			<div class="widget">
				<h2>Categories</h2>
				<ul>
					<li class="cat-item cat-item-1"><a href="blog.html" title="View all posts filed under Uncategorized">Uncategorized</a></li>
				</ul>
			</div>
		</div>
		<div class="content" id="content">
			<div>		
				<div class="post-1 post type-post hentry category-uncategorized">
					<h2>Hello world!</h2>
					<span class="postime">Jun 16</span>
					<div class="postmeta">
						<div class="social-links right">
							<a href="http://twitter.com/home?status=http%3A%2F%2Fsaas-wp-ii.worryfreelabs.com%2Funcategorized%2Fhello-world%2F"><img src="http://saas-wp-ii.worryfreelabs.com/wp-content/themes/SaaS-II/images/i_socialTwitter.png" alt="Tweet this" /></a>
							<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fsaas-wp-ii.worryfreelabs.com%2Funcategorized%2Fhello-world%2F&t=Hello+world%21"><img src="http://saas-wp-ii.worryfreelabs.com/wp-content/themes/SaaS-II/images/i_socialFacebook.png" alt="Post to Facebook" /></a>
						</div>
						<div class="comment-stats"><a href="#comments" title="Comment on Hello world!">1 Comment</a></div>
						<div class="tags">Posted in <a href="blog.html" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></div>
					</div>
					<div class="entry">
						<p>Welcome to WordPress. This is your first post. Edit or delete it, then start blogging!</p>
					</div>
				</div>			
				<!-- You can start editing here. -->
				<div class="comments-box">
					<h3>1 Comment</h3>
					<ol class="commentlist">
						<li>
							<div id="comment-1">
								<div class="comment-meta">
									<div class="comment-author"><a href='http://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a></div>
									<div class="comment-date">Jun 16</div>
								</div>
								<div class="comment-content">
									<p>Hi, this is a comment.<br />To delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.</p>
								</div>
							</div>
						</li>
					</ol>
				</div>

				<div class="contactDiv commentform">
					<h2>Leave a Reply</h2>
					<p class="cancel-reply item">
						<a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">Click here to cancel reply.</a>
					</p>
					<form action="#" method="post" id="commentform">
					<div class="item">
						<label for="author">Your Name *</label>
						<div class="input-box"><input type="text" class="input-text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' /></div>
					</div>

					<div class="item">
						<label for="email">Your Email Address	*</label>
						<div class="input-box"><input type="text" class="input-text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' /></div>
					</div>
					
					<div class="item">
						<label>Your Comment</label>
						<div class="input-box"><textarea name="comment" class="input-text" id="comment" cols="100%" rows="10" tabindex="4"></textarea></div>
					</div>
					
					<div class="item a-right">
						<div class="button right"><span><input name="submit" type="submit" value="Submit Comment" /></span></div>
						<input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
						<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
					</div>
					</form>
				</div>		
			</div>
		</div>
	</div>
</div>
<!--div.container end -->
<!--div.footer start -->
<div class="footer">
	<div class="prom">
		<div class="center">
			<h2>
				<strong>Start doing stuff now! </strong>Try us out free for 30 days.			
			</h2>
			<div class="right"><a href="sign-up.html"><img src="images/btn-sign-up.png" alt="Sign Up!"></a></div>
		</div>
	</div>
	<div class="links">
		<div class="center">	
			<div>
				<h3>Company</h3>
				<p>
					<a href="#">Leadership</a><br />
					<a href="#">Partners</a><br />
					<a href="#">Investors</a>
				</p>
			</div>
			<div>
				<h3>Keep in Touch</h3>
				<ul class="social-links">
					<li><a href="http://twitter.com/themeteam"><img src="images/i_socialTwitter.png" alt="" /></a></li>
					<li><a href="http://www.facebook.com/facebook-name"><img src="images/i_socialFacebook.png" alt="" /></a></li>
					<li><a href="http://www.flickr.com/photos/flickr-name/"><img src="images/i_socialFlickr.png" alt="" /></a></li>
					<li><a href="http://saas-wp-ii.worryfreelabs.com/feed/"><img src="images/i_socialRss.png" alt="" /></a></li>
					<li><a href="http://linkedin.com/in/linkedin-name"><img src="images/i_socialLinkedin.png" alt="" /></a></li>
					<li><a href="http://www.youtube.com/user/youtube-name"><img src="images/i_socialYoutube.png" alt="" /></a></li>
				</ul>
			</div>
			<div>
				<h3>Support</h3>
				<p>
					<a href="#">Create a Support Ticket</a><br />
					<a href="#">FAQs</a><br />
					<a href="#">Forum</a><br />
					<a href="#">Live Chat</a>
				</p>
			</div>
			<div>
				<h3>SaaS Corp, Inc.</h3>
				<p>544 Oenoke Ridge<br />
				New Canaan, CT 06480</p>
				<p><a href="http://gothemeteam.com/">http://gothemeteam.com/</a><br />
				Toll Free: (800) 555-1212</p>
			</div>		
		</div>
	</div>
</div>
<!--div.footer end -->

<script type='text/javascript' src='js/jquery/jquery.form.js?ver=2.02m'></script>
</body>
</html>